# myproject_ssm_rbac

./: README.md  pom.xml
src/main/java/com/qf/aop/bean/: Permission.java
src/main/java/com/qf/aop/impl/: SysAdminPermissionAOP.java
src/main/java/com/qf/controller/: AuthController.java  FileController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/qf/dao/: IAuthDao.java  IPermissionDao.java  IRoleDao.java  IUserDao.java
src/main/java/com/qf/doamin/: SystemAdmin.java
src/main/java/com/qf/entity/: BusinessException.java  Permission.java  ResultEntity.java  Role.java  User.java
src/main/java/com/qf/handler/: RBACExceptionHandler.java
src/main/java/com/qf/interceptor/: LoginInterceprot.java
src/main/java/com/qf/service/: IAuthService.java  IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/qf/service/impl/: AuthServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/qf/utils/: Constants.java  ResponseUtils.java
src/main/resources/: Logback.xml  jdbc.properties  spring-context.xml  spring-datasource.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: IAuthMapper.xml  IRoleDao.xml  IUserDao.xml  PermissionMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/auth/: authList.jsp  authPerZtree.jsp  showUserList.jsp  tableUserList.jsp
src/main/webapp/view/common/: index.jsp  login.jsp  page.jsp
src/main/webapp/view/per/: addPer.jsp  menuZtree.jsp  perList.jsp  updatePer.jsp
src/main/webapp/view/role/: addRole.jsp  roleList.jsp  updateRole.jsp
src/main/webapp/view/user/: updateUser.jsp  updatepassUser.jsp
src/test/java/com/qf/ssm/: InitTest.java
